{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "recommended-hats.gl.joinmc.link",
          "assigned_srv": "recommended-hats.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4d54836b-c7d5-4315-9d0d-929d4b1e2c9d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9157,
          "port_start": 9156,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-05T20:41:41.880682Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "da136bb7-6166-4523-b4ae-9425c2e73de8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e19dccb2-18c6-44d9-b185-6ab51701ec5e",
          "agent_name": "from-key-dd3c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
