{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "five-v.gl.joinmc.link",
          "assigned_srv": "five-v.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "95100fc5-f2eb-4d1d-8282-dacafce20c70",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14749,
          "port_start": 14748,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-05T02:22:22.961996Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "37d7cc18-ed7a-47c8-9184-b83c7b90b74e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3e5777c3-ac96-46c5-b8fa-6676a179095b",
          "agent_name": "from-key-c4c2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
